<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="reloj.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="25"/>
        <UsageCount Value="46"/>
      </Unit>
      <Unit>
        <Filename Value="uPrincipal.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fReloj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="136"/>
        <CursorPos X="17" Y="150"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uTamano.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fTamano"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <CursorPos X="14" Y="51"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uAlarma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fAlarma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="13"/>
        <CursorPos X="16" Y="48"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uSonido.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fSonido"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="32"/>
        <CursorPos X="9" Y="81"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos Y="79"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\brush.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="37"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3163"/>
        <CursorPos Y="3192"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2127"/>
        <CursorPos Y="2150"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7886"/>
        <CursorPos Y="7930"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4182"/>
        <CursorPos Y="4208"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="163" Column="81" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="52" Column="53"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="49" Column="120" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="50" Column="120" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="57" Column="3" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="63" Column="64" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="101" Column="105" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="9" Column="20"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="101" Column="105" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="52" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="53" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="52" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="53" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="57" Column="38" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="58" Column="26" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="73" Column="24" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="65" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="64" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="63" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="62" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="8" Column="77"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="41" Column="59"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="53" Column="33" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="54" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="70" Column="43" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="47" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="149" Column="32" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="38"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="46" Column="38" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="uSonido.pas"/>
        <Caret Line="62" Column="42" TopLine="32"/>
      </Position>
    </JumpHistory>
    <CustomSessionData Count="2">
      <Item0 Name="SVN active" Value="-1"/>
      <Item1 Name="SVN repository"/>
    </CustomSessionData>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
