<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="reloj.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="25"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="uPrincipal.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fReloj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="75"/>
        <CursorPos X="105" Y="101"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uTamano.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fTamano"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <CursorPos X="14" Y="51"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uAlarma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fAlarma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="25"/>
        <CursorPos X="116" Y="52"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos Y="79"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\brush.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="37"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3163"/>
        <CursorPos Y="3192"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2127"/>
        <CursorPos Y="2150"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7886"/>
        <CursorPos Y="7930"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4182"/>
        <CursorPos Y="4208"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="133" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="69" Column="77" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="uTamano.pas"/>
        <Caret Line="51" Column="9"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="154" Column="14" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="39" Column="9"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="119" Column="16" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="44" Column="9"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="169" Column="73" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="45" Column="36"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="46" Column="36"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="45" Column="36"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="51" Column="36"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="52" Column="3"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="46" Column="54"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="48" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="46" Column="18" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="51"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="50"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="51"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="50"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="163" Column="81" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="52" Column="53"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="49" Column="120" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="50" Column="120" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="57" Column="3" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="63" Column="64" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="uPrincipal.pas"/>
        <Caret Line="101" Column="105" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="uAlarma.pas"/>
        <Caret Line="9" Column="20"/>
      </Position>
    </JumpHistory>
    <CustomSessionData Count="2">
      <Item0 Name="SVN active" Value="-1"/>
      <Item1 Name="SVN repository"/>
    </CustomSessionData>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
