program reloj;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms, uPrincipal, uTamano, uAlarma, uSonido
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Title := 'Reloj';
  Application.Scaled := True;
  Application.Initialize;
  Application.CreateForm(TfReloj, fReloj);
  Application.CreateForm ( TfSonido, fSonido ) ;
  Application.Run;
end.

